# === Gradle memory & performance optimization for Codemagic ===
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx2048M

android.useAndroidX=true
android.enableJetifier=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true
